
#############################################
 Citation for base 
 #############################################
  R Core Team (2026). _R: A Language and Environment for Statistical 


#############################################
 Citation for tidyverse 
 #############################################
To cite package 'tidyverse' in publications use:

  Wickham H, Averick M, Bryan J, Chang W, McGowan LD, François R,
  Grolemund G, Hayes A, Henry L, Hester J, Kuhn M, Pedersen TL, Miller
  E, Bache SM, Müller K, Ooms J, Robinson D, Seidel DP, Spinu V,
  Takahashi K, Vaughan D, Wilke C, Woo K, Yutani H (2019). "Welcome to
  the tidyverse." _Journal of Open Source Software_, *4*(43), 1686.
  doi:10.21105/joss.01686 <https://doi.org/10.21105/joss.01686>.
 


#############################################
 Citation for vegan 
 #############################################
To cite package 'vegan' in publications use:

  Oksanen J, Simpson G, Blanchet F, Kindt R, Legendre P, Minchin P,
  O'Hara R, Solymos P, Stevens M, Szoecs E, Wagner H, Barbour M,
  Bedward M, Bolker B, Borcard D, Borman T, Carvalho G, Chirico M, De
  Caceres M, Durand S, Evangelista H, FitzJohn R, Friendly M, Furneaux
  B, Hannigan G, Hill M, Lahti L, Martino C, McGlinn D, Ouellette M,
  Ribeiro Cunha E, Smith T, Stier A, Ter Braak C, Weedon J (2026).
  _vegan: Community Ecology Package_. doi:10.32614/CRAN.package.vegan
  <https://doi.org/10.32614/CRAN.package.vegan>, R package version
  2.7-3, <https://CRAN.R-project.org/package=vegan>.
 


#############################################
 Citation for compositions 
 #############################################
To cite package 'compositions' in publications use:

  van den Boogaart KG, Tolosana-Delgado R, Bren M (2025).
  _compositions: Compositional Data Analysis_.
  doi:10.32614/CRAN.package.compositions
  <https://doi.org/10.32614/CRAN.package.compositions>, R package
  version 2.0-9, <https://CRAN.R-project.org/package=compositions>.
 


#############################################
 Citation for patchwork 
 #############################################
To cite package 'patchwork' in publications use:

  Pedersen T (2025). _patchwork: The Composer of Plots_.
  doi:10.32614/CRAN.package.patchwork
  <https://doi.org/10.32614/CRAN.package.patchwork>, R package version
  1.3.2, <https://CRAN.R-project.org/package=patchwork>.
 


#############################################
 Citation for cowplot 
 #############################################
To cite package 'cowplot' in publications use:

  Wilke C (2025). _cowplot: Streamlined Plot Theme and Plot Annotations
  for 'ggplot2'_. doi:10.32614/CRAN.package.cowplot
  <https://doi.org/10.32614/CRAN.package.cowplot>, R package version
  1.2.0, <https://CRAN.R-project.org/package=cowplot>.
 


#############################################
 Citation for ggh4x 
 #############################################
To cite package 'ggh4x' in publications use:

  van den Brand T (2025). _ggh4x: Hacks for 'ggplot2'_.
  doi:10.32614/CRAN.package.ggh4x
  <https://doi.org/10.32614/CRAN.package.ggh4x>, R package version
  0.3.1, <https://CRAN.R-project.org/package=ggh4x>.
 


#############################################
 Citation for ggtext 
 #############################################
To cite package 'ggtext' in publications use:

  Wilke C, Wiernik B (2022). _ggtext: Improved Text Rendering Support
  for 'ggplot2'_. doi:10.32614/CRAN.package.ggtext
  <https://doi.org/10.32614/CRAN.package.ggtext>, R package version
  0.1.2, <https://CRAN.R-project.org/package=ggtext>.
 


#############################################
 Citation for openxlsx 
 #############################################
To cite package 'openxlsx' in publications use:

  Schauberger P, Walker A (2025). _openxlsx: Read, Write and Edit xlsx
  Files_. doi:10.32614/CRAN.package.openxlsx
  <https://doi.org/10.32614/CRAN.package.openxlsx>, R package version
  4.2.8.1, <https://CRAN.R-project.org/package=openxlsx>.
 

